sonar.sources=src/TypeScript
sonar.tests=test/unit
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/FileCabinet/**/*.js
sonar.exclusions=src/FileCabinet/**/*.js,src/**/*.xml
sonar.sourceEncoding=UTF-8